{"version": 2, "width": 120, "height": 30, "timestamp": 1748514671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044976, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[2.573096, "o", "n"]
[2.873053, "o", "p"]
[3.047706, "o", "m"]
[3.136967, "o", " "]
[3.267701, "o", "l"]
[3.494533, "o", "i"]
[3.627965, "o", "n"]
[3.768025, "o", "k"]
[3.993797, "o", "\r\n\u001b[?2004l\r"]
[4.395083, "o", "\u001b[1G"]
[4.395158, "o", "\u001b[0K⠙"]
[4.47559, "o", "\u001b[1G\u001b[0K⠹"]
[4.556228, "o", "\u001b[1G\u001b[0K⠸"]
[4.636238, "o", "\u001b[1G\u001b[0K⠼"]
[4.716169, "o", "\u001b[1G\u001b[0K⠴"]
[4.767432, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 592ms\r\n\u001b[1G\u001b[0K⠴"]
[4.768093, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[4.768907, "o", "\u001b[1G\u001b[0K"]
[4.773391, "o", "Reshimming asdf nodejs...\r\n"]
[4.9372, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[7.423425, "o", "s"]
[7.594636, "o", "d"]
[7.63478, "o", "\b\u001b[K"]
[7.849834, "o", "\b\u001b[K"]
[8.085725, "o", "s"]
[8.16244, "o", "d"]
[8.307618, "o", "\b\u001b[K"]
[8.476843, "o", "\b\u001b[K"]
[9.64013, "o", "b"]
[9.810585, "o", "r"]
[9.884915, "o", "i"]
[10.02905, "o", "n"]
[10.381479, "o", "\b\u001b[K"]
[10.489668, "o", "\b\u001b[K"]
[10.56127, "o", "a"]
[10.722185, "o", "i"]
[10.834099, "o", "n"]
[11.047473, "o", "-"]
[11.32803, "o", "p"]
[11.464085, "o", "r"]
[11.544807, "o", "o"]
[11.693144, "o", "g"]
[11.911718, "o", "r"]
[11.999743, "o", "e"]
[12.207315, "o", "s"]
[12.34668, "o", "s"]
[12.415768, "o", "i"]
[12.593215, "o", "o"]
[12.717872, "o", "n"]
[13.186246, "o", "\r\n\u001b[?2004l\r"]
[13.274036, "o", "Welcome to the Brain Games!\r\n"]
[13.275137, "o", "May I have your name? "]
[14.424388, "o", "B"]
[14.714175, "o", "r"]
[14.839297, "o", "a"]
[14.930017, "o", "i"]
[15.041128, "o", "n"]
[15.354568, "o", "\r\n"]
[15.355227, "o", "Hello, Brain!\r\nWhat number is missing in the progression?\r\nQuestion: 97 103 109 115 .. 127 133 139 145 151\r\n"]
[15.355296, "o", "Your answer: "]
[19.372449, "o", "1"]
[19.735779, "o", "2"]
[19.881445, "o", "1"]
[20.161605, "o", "\r\n"]
[20.162235, "o", "Correct!\r\nQuestion: 84 86 88 90 .. 94 96 98 100 102\r\n"]
[20.162537, "o", "Your answer: "]
[22.463896, "o", "9"]
[22.57833, "o", "2"]
[22.849506, "o", "\r\n"]
[22.849966, "o", "Correct!\r\nQuestion: .. 99 108 117 126 135 144 153 162 171\r\n"]
[22.850288, "o", "Your answer: "]
[27.095107, "o", "8"]
[27.427145, "o", "\b \b"]
[27.801278, "o", "9"]
[27.978856, "o", "0"]
[28.286373, "o", "\r\n"]
[28.286721, "o", "Correct!\r\nCongratulations, Brain!\r\n"]
[28.291437, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[29.514198, "o", "brain-progression"]
[29.986607, "o", "\r\n\u001b[?2004l\r"]
[30.071107, "o", "Welcome to the Brain Games!\r\n"]
[30.072047, "o", "May I have your name? "]
[31.170333, "o", "N"]
[31.455838, "o", "o"]
[31.672365, "o", "b"]
[31.870756, "o", "r"]
[31.980675, "o", "a"]
[32.00262, "o", "i"]
[32.165595, "o", "n"]
[32.31701, "o", "e"]
[32.399068, "o", "r"]
[32.82949, "o", "\r\n"]
[32.83049, "o", "Hello, Nobrainer!\r\nWhat number is missing in the progression?\r\n"]
[32.830779, "o", "Question: .. 65 74 83 92 101 110 119 128 137\r\nYour answer: "]
[34.284674, "o", "1"]
[34.388347, "o", "2"]
[34.75817, "o", "\r\n"]
[34.758614, "o", "'12' is wrong answer ;(. Correct answer was '56'\r\nLet's try again, Nobrainer\r\n"]
[34.763378, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[37.268498, "o", ")"]
[37.951207, "o", "\b\u001b[K"]
[40.543502, "o", "e"]
[40.802563, "o", "x"]
[40.957321, "o", "i"]
[41.243618, "o", "t"]
[42.012905, "o", "\r\n\u001b[?2004l\rexit\r\n"]
