{"version": 2, "width": 120, "height": 30, "timestamp": 1748512048, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043656, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[1.29611, "o", "n"]
[1.770599, "o", "\b\u001b[K"]
[2.82393, "o", "n"]
[3.091859, "o", "p"]
[3.290471, "o", "m"]
[3.435158, "o", " "]
[3.745605, "o", "l"]
[3.932715, "o", "i"]
[4.171845, "o", "k"]
[4.523784, "o", "\b\u001b[K"]
[4.733813, "o", "n"]
[4.920322, "o", "k"]
[5.341026, "o", "\r\n\u001b[?2004l\r"]
[5.753775, "o", "\u001b[1G\u001b[0K⠙"]
[5.835021, "o", "\u001b[1G\u001b[0K⠹"]
[5.916591, "o", "\u001b[1G\u001b[0K⠸"]
[5.997518, "o", "\u001b[1G\u001b[0K⠼"]
[6.082097, "o", "\u001b[1G\u001b[0K⠴"]
[6.083894, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 550ms\r\n\u001b[1G\u001b[0K⠴"]
[6.084517, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[6.085316, "o", "\u001b[1G\u001b[0K"]
[6.089837, "o", "Reshimming asdf nodejs...\r\n"]
[6.253794, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[8.052348, "o", "g"]
[8.343204, "o", "c"]
[8.48081, "o", "d"]
[9.334128, "o", "\b\u001b[K"]
[9.494129, "o", "\b\u001b[K"]
[9.626194, "o", "\b\u001b[K"]
[10.040164, "o", "b"]
[10.261008, "o", "r"]
[10.348173, "o", "a"]
[10.38452, "o", "i"]
[10.48224, "o", "n"]
[10.681082, "o", "-"]
[10.824687, "o", "g"]
[10.985771, "o", "a"]
[11.065176, "o", "m"]
[11.187118, "o", "e"]
[11.536713, "o", "s"]
[11.954051, "o", "\b\u001b[K"]
[12.291874, "o", "\b\u001b[K"]
[12.872826, "o", "\b\u001b[K"]
[13.020176, "o", "\b\u001b[K"]
[13.155347, "o", "\b\u001b[K"]
[13.381267, "o", "g"]
[13.756733, "o", "c"]
[13.922801, "o", "d"]
[14.138684, "o", "."]
[14.866884, "o", "\b\u001b[K"]
[15.265859, "o", "\r\n\u001b[?2004l\r"]
[15.349662, "o", "Welcome to the Brain Games!\r\n"]
[15.350692, "o", "May I have your name? "]
[17.278083, "o", "Y"]
[17.714616, "o", "u"]
[18.030451, "o", "p"]
[18.219942, "o", "i"]
[18.491504, "o", "\r\n"]
[18.492522, "o", "Hello, Yupi!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 45 75\r\n"]
[18.492619, "o", "Your answer: "]
[25.101876, "o", "1"]
[25.392357, "o", "5"]
[25.845003, "o", "\r\n"]
[25.845432, "o", "Correct!\r\n"]
[25.845563, "o", "Question: 85 16\r\nYour answer: "]
[38.461708, "o", "1"]
[38.576629, "o", "\r\n"]
[38.577049, "o", "Correct!\r\nQuestion: 12 42\r\n"]
[38.577165, "o", "Your answer: "]
[44.569402, "o", "2"]
[45.036806, "o", "\b \b"]
[45.186896, "o", "3"]
[47.12321, "o", "\r\n"]
[47.123714, "o", "'3' is wrong answer ;(. Correct answer was '6'\r\n"]
[47.123784, "o", "Let's try again, Yupi\r\n"]
[47.128952, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[50.5738, "o", "("]
[51.75764, "o", "\b\u001b[K"]
[52.002195, "o", ";"]
[52.729382, "o", "("]
[53.294511, "o", "\b\u001b[K"]
[53.480421, "o", "\b\u001b[K"]
[55.611501, "o", "brain-gcd"]
[56.233432, "o", "\r\n\u001b[?2004l\r"]
[56.319969, "o", "Welcome to the Brain Games!\r\n"]
[56.321175, "o", "May I have your name? "]
[57.768495, "o", "Y"]
[58.560409, "o", "\b \b"]
[59.838376, "o", "j"]
[60.794277, "o", "e"]
[60.967741, "o", "r"]
[61.690098, "o", "y"]
[62.178799, "o", "\b \b"]
[62.330384, "o", "\b \b"]
[62.576459, "o", "r"]
[62.757245, "o", "\b \b"]
[63.034937, "o", "e"]
[63.264686, "o", "r"]
[63.428427, "o", "r"]
[63.574173, "o", "\b \b"]
[63.720655, "o", "\b \b"]
[63.8508, "o", "\b \b"]
[63.910513, "o", "r"]
[64.043796, "o", "r"]
[64.708932, "o", "u"]
[65.078984, "o", "\b \b"]
[65.155771, "o", "y"]
[65.334084, "o", "\r\n"]
[65.335225, "o", "Hello, jerry!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 13\r\n"]
[65.335349, "o", "Your answer: "]
[67.186014, "o", "1"]
[67.294661, "o", "\r\n"]
[67.295021, "o", "Correct!\r\nQuestion: 99 1\r\n"]
[67.295192, "o", "Your answer: "]
[68.707583, "o", "1"]
[68.801259, "o", "\r\n"]
[68.801672, "o", "Correct!\r\nQuestion: 1 91\r\n"]
[68.801908, "o", "Your answer: "]
[69.582783, "o", "1"]
[70.760604, "o", "\r\n"]
[70.761103, "o", "Correct!\r\n"]
[70.761237, "o", "Congratulations, jerry!\r\n"]
[70.768761, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[72.525054, "o", "c"]
[72.644157, "o", "l"]
[72.756727, "o", "e"]
[72.90714, "o", "a"]
[73.236452, "o", "\b\u001b[K"]
[73.376325, "o", "\b\u001b[K"]
[73.730383, "o", "\b\u001b[K"]
[74.381866, "o", "\b\u001b[K"]
[75.997967, "o", "c"]
[76.087065, "o", "l"]
[76.228245, "o", "e"]
[76.290817, "o", "a"]
[76.403861, "o", "r"]
[76.55965, "o", "\r\n\u001b[?2004l\r"]
[76.561596, "o", "\u001b[H\u001b[2J\u001b[3J"]
[76.561999, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[78.694481, "o", "e"]
[78.933458, "o", "x"]
[79.193615, "o", "i"]
[79.349148, "o", "t"]
[79.850748, "o", "\r\n\u001b[?2004l\rexit\r\n"]
