{"version": 2, "width": 156, "height": 41, "timestamp": 1748419783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050018, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[7.476737, "o", "m"]
[7.69178, "o", "a"]
[7.849904, "o", "k"]
[7.985869, "o", "e"]
[8.323581, "o", "\b\u001b[K"]
[8.491577, "o", "\b\u001b[K"]
[9.056395, "o", "k"]
[9.161198, "o", "e"]
[9.32413, "o", " "]
[11.631529, "o", "p"]
[11.864706, "o", "u"]
[12.017303, "o", "b"]
[12.136504, "o", "l"]
[12.333812, "o", "i"]
[12.45558, "o", "s"]
[12.572458, "o", "h"]
[13.250919, "o", "\r\n\u001b[?2004l\r"]
[13.253678, "o", "npm publish --dry-run\r\n"]
[13.667041, "o", "\u001b[1G"]
[13.667128, "o", "\u001b[0K⠙"]
[13.675268, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G"]
[13.675413, "o", "\u001b[0K⠙"]
[13.67549, "o", "\u001b[1G\u001b[0K"]
[13.675569, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G"]
[13.67572, "o", "\u001b[0K⠙"]
[13.675864, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[13.676005, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 403B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 975B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 247B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 784B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 397B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 105B makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 951B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 180B src/cli.js\r\n"]
[13.676165, "o", "\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K"]
[13.676261, "o", "⠙\u001b[1G\u001b[0K"]
[13.67641, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠙"]
[13.676536, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K"]
[13.676671, "o", "⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.4 kB\r\n"]
[13.67677, "o", "\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 5.0 kB\r\n"]
[13.676833, "o", "\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 9c40e7ebaea0e2f497bd0d4b9d3240d741bf83cd\r\n\u001b[1G\u001b[0K⠙"]
[13.676937, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-Mf85jt+A3FjTj[...]zP3F0UMfaYhTQ==\r\n\u001b[1G\u001b[0K⠙"]
[13.677031, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 10\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K"]
[13.677146, "o", "⠙"]
[13.677953, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[13.758339, "o", "\u001b[1G\u001b[0K⠹"]
[13.838453, "o", "\u001b[1G\u001b[0K⠸"]
[13.919323, "o", "\u001b[1G\u001b[0K⠼"]
[13.998936, "o", "\u001b[1G\u001b[0K⠴"]
[14.079, "o", "\u001b[1G\u001b[0K⠦"]
[14.159492, "o", "\u001b[1G\u001b[0K⠧"]
[14.240264, "o", "\u001b[1G\u001b[0K⠇"]
[14.32092, "o", "\u001b[1G\u001b[0K⠏"]
[14.400099, "o", "\u001b[1G\u001b[0K⠋"]
[14.480863, "o", "\u001b[1G\u001b[0K⠙"]
[14.561316, "o", "\u001b[1G\u001b[0K⠹"]
[14.642158, "o", "\u001b[1G\u001b[0K⠸"]
[14.721828, "o", "\u001b[1G\u001b[0K⠼"]
[14.802546, "o", "\u001b[1G\u001b[0K⠴"]
[14.882493, "o", "\u001b[1G\u001b[0K⠦"]
[14.963467, "o", "\u001b[1G\u001b[0K⠧"]
[14.992466, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠧"]
[14.993206, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠧"]
[14.995398, "o", "\u001b[1G\u001b[0K"]
[15.00075, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[15.947529, "o", "n"]
[16.084267, "o", "p"]
[16.440675, "o", "m"]
[16.678341, "o", " "]
[16.793232, "o", "l"]
[17.012812, "o", "i"]
[17.157194, "o", "n"]
[17.292682, "o", "k"]
[17.618786, "o", "\r\n\u001b[?2004l\r"]
[18.024824, "o", "\u001b[1G"]
[18.024903, "o", "\u001b[0K⠙"]
[18.108986, "o", "\u001b[1G\u001b[0K⠹"]
[18.190003, "o", "\u001b[1G\u001b[0K⠸"]
[18.270002, "o", "\u001b[1G\u001b[0K⠼"]
[18.349724, "o", "\u001b[1G\u001b[0K⠴"]
[18.351522, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 548ms\r\n\u001b[1G\u001b[0K⠴"]
[18.352221, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠴"]
[18.353039, "o", "\u001b[1G\u001b[0K"]
[18.358088, "o", "Reshimming asdf nodejs...\r\n"]
[18.50766, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[21.27188, "o", "g"]
[21.408355, "o", "i"]
[21.419431, "o", "t"]
[21.820771, "o", " "]
[22.040447, "o", "s"]
[22.23402, "o", "t"]
[22.332428, "o", "a"]
[22.465342, "o", "t"]
[22.570795, "o", "u"]
[22.756043, "o", "s"]
[23.045709, "o", "\r\n\u001b[?2004l\r"]
[23.048097, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   bin/brain-games.js\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbin/brain-even.js\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[23.048479, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[25.183207, "o", "c"]
[25.282143, "o", "l"]
[25.392512, "o", "e"]
[25.527706, "o", "a"]
[25.615141, "o", "r"]
[25.896605, "o", "\r\n\u001b[?2004l\r"]
[25.898553, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.898906, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[28.855528, "o", "b"]
[29.027929, "o", "r"]
[29.105107, "o", "i"]
[29.353262, "o", "a"]
[29.69532, "o", "\b\u001b[K"]
[29.861574, "o", "\b\u001b[K"]
[30.288035, "o", "a"]
[30.418223, "o", "i"]
[30.634282, "o", "n"]
[30.983988, "o", "-"]
[31.449536, "o", "e"]
[31.628994, "o", "v"]
[31.747548, "o", "e"]
[31.82441, "o", "n"]
[32.174443, "o", "\r\n\u001b[?2004l\r"]
[32.266305, "o", "Welcome to the Brain Games!\r\n"]
[32.267261, "o", "May I have your name? "]
[35.847629, "o", "B"]
[36.136938, "o", "r"]
[36.25759, "o", "i"]
[36.466354, "o", "a"]
[36.643205, "o", "n"]
[37.298526, "o", "\r\n"]
[37.299464, "o", "Hello, Brian!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.299547, "o", "Question: 88\r\n"]
[37.299635, "o", "Your answer: "]
[41.253271, "o", "y"]
[41.434646, "o", "e"]
[42.086984, "o", "s"]
[42.448667, "o", "\r\n"]
[42.450005, "o", "Correct!\r\nQuestion: 55\r\n"]
[42.450391, "o", "Your answer: "]
[44.567663, "o", "n"]
[44.868402, "o", "o"]
[45.421867, "o", "\r\n"]
[45.42253, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[48.50484, "o", "y"]
[48.644466, "o", "e"]
[48.920452, "o", "s"]
[49.262783, "o", "\r\n"]
[49.263325, "o", "Correct!\r\nCongratulations, Brian!\r\n"]
[49.268893, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[52.518714, "o", "c"]
[52.666841, "o", "l"]
[52.822348, "o", "e"]
[52.971847, "o", "a"]
[53.110835, "o", "r"]
[53.447652, "o", "\r\n"]
[53.447773, "o", "\u001b[?2004l\r"]
[53.449534, "o", "\u001b[H\u001b[2J\u001b[3J"]
[53.449793, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[53.944045, "o", "clear"]
[54.228384, "o", "\b\b\b\b\bbrain-even"]
[54.869914, "o", "\r\n\u001b[?2004l\r"]
[54.968271, "o", "Welcome to the Brain Games!\r\n"]
[54.969111, "o", "May I have your name? "]
[57.326724, "o", "B"]
[57.935755, "o", "r"]
[58.067339, "o", "i"]
[58.687102, "o", "d"]
[58.931408, "o", "g"]
[59.118037, "o", "e"]
[59.471013, "o", "\b \b"]
[59.839897, "o", "\b \b"]
[60.076, "o", "\b \b"]
[60.984073, "o", "t"]
[61.357751, "o", "t"]
[61.637049, "o", "a"]
[61.821456, "o", "n"]
[62.325228, "o", "y"]
[62.922904, "o", "\r\n"]
[62.923985, "o", "Hello, Brittany!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\n"]
[62.924368, "o", "Your answer: "]
[66.487398, "o", "1"]
[66.614828, "o", "2"]
[66.71986, "o", "3"]
[66.934265, "o", "\r\n"]
[66.934876, "o", "Wrong answer! The correct answer was 'yes'.\r\nLet's try again, Brittany!\r\n"]
[66.939629, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[68.666522, "o", "brain-even"]
[69.283955, "o", "\r\n\u001b[?2004l\r"]
[69.375547, "o", "Welcome to the Brain Games!\r\n"]
[69.376643, "o", "May I have your name? "]
[71.042706, "o", "J"]
[71.285997, "o", "o"]
[71.395088, "o", "s"]
[71.560527, "o", "h"]
[71.933807, "o", "\r\n"]
[71.935068, "o", "Hello, Josh!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\n"]
[71.935457, "o", "Your answer: "]
[73.734045, "o", "n"]
[73.977397, "o", "o"]
[74.284202, "o", "\r\n"]
[74.284708, "o", "Wrong answer! The correct answer was 'yes'.\r\nLet's try again, Josh!\r\n"]
[74.289185, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[81.862502, "o", "e"]
[82.069291, "o", "x"]
[82.20937, "o", "i"]
[82.355825, "o", "t"]
[82.69925, "o", "\r\n\u001b[?2004l\rexit\r\n"]
