{"version": 2, "width": 120, "height": 30, "timestamp": 1748508277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045586, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[4.718546, "o", "c"]
[4.849059, "o", "l"]
[4.996862, "o", "e"]
[5.108089, "o", "a"]
[5.21686, "o", "r"]
[5.442182, "o", "\r\n\u001b[?2004l\r"]
[5.443549, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.443927, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[6.415973, "o", "n"]
[6.69636, "o", "p"]
[6.865412, "o", "m"]
[6.981, "o", " "]
[7.684888, "o", "\b\u001b[K"]
[8.036165, "o", " "]
[8.153632, "o", "l"]
[8.390481, "o", "i"]
[8.580765, "o", "n"]
[8.714188, "o", "k"]
[8.942898, "o", "\r\n\u001b[?2004l\r"]
[9.353119, "o", "\u001b[1G\u001b[0K⠙"]
[9.439405, "o", "\u001b[1G\u001b[0K⠹"]
[9.520196, "o", "\u001b[1G\u001b[0K⠸"]
[9.601099, "o", "\u001b[1G\u001b[0K⠼"]
[9.671012, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 538ms\r\n\u001b[1G\u001b[0K⠼"]
[9.671746, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[9.672496, "o", "\u001b[1G"]
[9.672586, "o", "\u001b[0K"]
[9.677196, "o", "Reshimming asdf nodejs...\r\n"]
[9.824766, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[10.463995, "o", "b"]
[11.131565, "o", "r"]
[11.276614, "o", "a"]
[11.715993, "o", "i"]
[11.893592, "o", "n"]
[12.143401, "o", "-"]
[12.314203, "o", "c"]
[12.40335, "o", "a"]
[12.520206, "o", "l"]
[12.660942, "o", "c"]
[12.945077, "o", "\r\n\u001b[?2004l\r"]
[13.032738, "o", "Welcome to the Brain Games!\r\n"]
[13.033781, "o", "May I have your name? "]
[14.782891, "o", "D"]
[14.981434, "o", "a"]
[15.630068, "o", "d"]
[16.394741, "o", "d"]
[16.713506, "o", "y"]
[17.002327, "o", " "]
[18.66845, "o", "D"]
[19.394228, "o", "\b \b"]
[19.604985, "o", "P"]
[20.201645, "o", " "]
[20.500686, "o", "d"]
[20.733195, "o", "d"]
[20.9535, "o", "i"]
[21.165836, "o", "d"]
[21.454541, "o", "\b \b"]
[21.598604, "o", "\b \b"]
[21.742703, "o", "\b \b"]
[21.940396, "o", "i"]
[22.053206, "o", "d"]
[22.180162, "o", "d"]
[22.421086, "o", "y"]
[22.971003, "o", "\r\n"]
[22.971947, "o", "Hello, Daddy P diddy!\r\nWhat is the result of the expression?\r\n"]
[22.972246, "o", "Question: 97 * 64\r\nYour answer: "]
[29.372227, "o", "6"]
[29.665839, "o", "2"]
[29.808101, "o", "0"]
[30.065074, "o", "8"]
[30.840732, "o", "\r\n"]
[30.84143, "o", "Correct!\r\nQuestion: 10 * 80\r\n"]
[30.841527, "o", "Your answer: "]
[32.743707, "o", "8"]
[33.081761, "o", "0"]
[33.251434, "o", "0"]
[33.818362, "o", "\r\n"]
[33.818753, "o", "Correct!\r\nQuestion: 25 * 47\r\n"]
[33.819055, "o", "Your answer: "]
[38.046284, "o", "1"]
[38.251008, "o", "1"]
[38.54712, "o", "7"]
[38.737005, "o", "5"]
[39.263447, "o", "\r\n"]
[39.263966, "o", "Correct!\r\n"]
[39.264242, "o", "Congratulations, Daddy P diddy!\r\n"]
[39.269336, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[40.950247, "o", "brain-calc"]
[41.962575, "o", "\r\n\u001b[?2004l\r"]
[42.0507, "o", "Welcome to the Brain Games!\r\n"]
[42.051612, "o", "May I have your name? "]
[43.394906, "o", "J"]
[43.679532, "o", "o"]
[44.364873, "o", "h"]
[44.595004, "o", "n"]
[44.786865, "o", "y"]
[44.994557, "o", "\r\n"]
[44.995704, "o", "Hello, Johny!\r\nWhat is the result of the expression?\r\n"]
[44.995834, "o", "Question: 91 - 67\r\nYour answer: "]
[50.282056, "o", "n"]
[50.53011, "o", "o"]
[50.800931, "o", "\r\n"]
[50.801458, "o", "'no' is wrong answer ;(. Correct answer was '24'\r\n"]
[50.801771, "o", "Let's try again, Johny\r\n"]
[50.806362, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[54.636926, "o", "c"]
[54.84678, "o", "l"]
[55.003144, "o", "e"]
[55.208331, "o", "a"]
[55.336536, "o", "r"]
[55.530915, "o", "\r\n\u001b[?2004l\r"]
[55.532545, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.532881, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[56.738072, "o", "e"]
[56.93032, "o", "z"]
[59.994099, "o", "\b\u001b[K"]
[60.138479, "o", "\b\u001b[K"]
[60.243564, "o", "q"]
[60.428564, "o", "u"]
[60.637086, "o", "i"]
[60.737521, "o", "t"]
[60.891437, "o", "\r\n\u001b[?2004l\r"]
[60.94938, "o", "Command 'quit' not found, but can be installed with:\r\nsudo snap install quit\r\n"]
[60.954605, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[71.984277, "o", "e"]
[72.244568, "o", "x"]
[72.382145, "o", "i"]
[72.558862, "o", "t"]
[72.66762, "o", "\r\n\u001b[?2004l\rexit\r\n"]
