{"version": 2, "width": 120, "height": 30, "timestamp": 1748516324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038985, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[2.094528, "o", "p"]
[2.180222, "o", "l"]
[2.268318, "o", "a"]
[2.563677, "o", "y"]
[2.926473, "o", "\b\u001b[K"]
[3.080105, "o", "\b\u001b[K"]
[3.219256, "o", "\b\u001b[K"]
[3.375116, "o", "\b\u001b[K"]
[4.654409, "o", "b"]
[4.851662, "o", "r"]
[4.998266, "o", "i"]
[5.592558, "o", "\b\u001b[K"]
[5.675517, "o", "a"]
[5.795819, "o", "i"]
[5.937725, "o", "n"]
[6.178214, "o", "-"]
[6.56798, "o", "p"]
[7.155405, "o", "\b\u001b[K"]
[7.545759, "o", "p"]
[7.673977, "o", "r"]
[7.766654, "o", "i"]
[7.93915, "o", "m"]
[8.039218, "o", "e"]
[8.406971, "o", "\r\n\u001b[?2004l\r"]
[8.496811, "o", "Welcome to the Brain Games!\r\n"]
[8.49797, "o", "May I have your name? "]
[12.42398, "o", "B"]
[12.642693, "o", "r"]
[12.732754, "o", "a"]
[12.786497, "o", "i"]
[12.899598, "o", "n"]
[13.182968, "o", "\r\n"]
[13.184381, "o", "Hello, Brain!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 24\r\n"]
[13.184513, "o", "Your answer: "]
[14.971916, "o", "n"]
[15.11224, "o", "o"]
[15.754693, "o", "\r\n"]
[15.755508, "o", "Correct!\r\nQuestion: 82\r\n"]
[15.755999, "o", "Your answer: "]
[16.554064, "o", "n"]
[16.643543, "o", "o"]
[16.893176, "o", "\r\n"]
[16.893705, "o", "Correct!\r\nQuestion: 67\r\n"]
[16.894021, "o", "Your answer: "]
[18.3364, "o", "y"]
[18.409738, "o", "e"]
[18.579076, "o", "s"]
[18.786148, "o", "\r\n"]
[18.786695, "o", "Correct!\r\nCongratulations, Brain!\r\n"]
[18.791227, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[20.103392, "o", "brain-prime"]
[20.83778, "o", "\r\n\u001b[?2004l\r"]
[20.923065, "o", "Welcome to the Brain Games!\r\n"]
[20.923976, "o", "May I have your name? "]
[22.43509, "o", "N"]
[22.676709, "o", "o"]
[22.880355, "o", "b"]
[23.19102, "o", "\b \b"]
[23.452659, "o", "B"]
[23.750597, "o", "r"]
[23.932103, "o", "a"]
[24.06412, "o", "i"]
[24.190932, "o", "n"]
[24.342179, "o", "e"]
[24.484739, "o", "r"]
[24.747789, "o", "\r\n"]
[24.748658, "o", "Hello, NoBrainer!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[24.748995, "o", "Your answer: "]
[25.83659, "o", "n"]
[25.952098, "o", "o"]
[26.71084, "o", "\r\n"]
[26.711561, "o", "Correct!\r\nQuestion: 93\r\n"]
[26.711825, "o", "Your answer: "]
[27.504166, "o", "n"]
[27.586694, "o", "o"]
[27.995066, "o", "\r\n"]
[27.995408, "o", "Correct!\r\nQuestion: 30\r\n"]
[27.99551, "o", "Your answer: "]
[29.563746, "o", "n"]
[29.671637, "o", "o"]
[30.164186, "o", "\r\n"]
[30.164606, "o", "Correct!\r\nCongratulations, NoBrainer!\r\n"]
[30.169085, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[34.51091, "o", "brain-prime"]
[36.791363, "o", "\r\n\u001b[?2004l\r"]
[36.879048, "o", "Welcome to the Brain Games!\r\n"]
[36.879975, "o", "May I have your name? "]
[38.592482, "o", "N"]
[38.830572, "o", "o"]
[39.00519, "o", " "]
[39.17246, "o", "b"]
[39.284925, "o", "r"]
[39.361929, "o", "a"]
[39.465651, "o", "i"]
[39.719554, "o", "e"]
[39.894311, "o", "r"]
[40.194478, "o", "\b \b"]
[40.329849, "o", "\b \b"]
[40.503394, "o", "n"]
[40.594699, "o", "e"]
[40.654767, "o", "r"]
[40.735965, "o", "\r\n"]
[40.736948, "o", "Hello, No brainer!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 60\r\n"]
[40.737206, "o", "Your answer: "]
[42.009267, "o", "y"]
[42.082467, "o", "e"]
[42.235522, "o", "s"]
[42.353628, "o", "\r\n"]
[42.35445, "o", "Wrong answer! The correct answer was 'no'.\r\nLet's try again, No brainer!\r\n"]
[42.359828, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[43.997037, "o", "c"]
[44.14469, "o", "l"]
[44.244211, "o", "e"]
[44.375951, "o", "a"]
[44.49448, "o", "r"]
[44.621076, "o", "\r\n\u001b[?2004l\r"]
[44.622542, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.622624, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[47.240635, "o", "clear"]
[47.846339, "o", "\b\b\b\b\bbrain-prime"]
[48.233981, "o", "\r\n\u001b[?2004l\r"]
[48.32276, "o", "Welcome to the Brain Games!\r\n"]
[48.323781, "o", "May I have your name? "]
[48.675348, "o", "a"]
[48.748615, "o", "s"]
[48.82827, "o", "d"]
[48.923205, "o", "\r\n"]
[48.924139, "o", "Hello, asd!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[48.924498, "o", "Your answer: "]
[50.15715, "o", "y"]
[50.228923, "o", "e"]
[50.382263, "o", "s"]
[50.447553, "o", "\r\n"]
[50.448097, "o", "Wrong answer! The correct answer was 'no'.\r\nLet's try again, asd!\r\n"]
[50.455158, "o", "\u001b[?2004h\u001b]0;bugrich@DESKTOP-3JTNVMA: ~/hexlet-project/backend-project-44\u0007\u001b[01;32mbugrich@DESKTOP-3JTNVMA\u001b[00m:\u001b[01;34m~/hexlet-project/backend-project-44\u001b[00m$ "]
[50.999816, "o", "y"]
[51.179571, "o", "e"]
[51.540088, "o", "\b\u001b[K"]
[51.692067, "o", "\b\u001b[K"]
[53.297524, "o", "e"]
[53.488261, "o", "x"]
[53.576274, "o", "i"]
[53.714549, "o", "t"]
[53.856019, "o", "\r\n\u001b[?2004l\rexit\r\n"]
